# WindowManagerkinda

./: .gitignore  README.md
.github/workflows/: ci.yml
DeskBulldozer.Package/: DeskBulldozer.Package.wapproj  Package.appxmanifest
VDManager/: .gitignore  DiagnosticHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HotkeyEditorDialog.Designer.cs  HotkeyEditorDialog.cs  HotkeyEditorDialog.resx  LaunchEntryEditorDialog.Designer.cs  LaunchEntryEditorDialog.cs  LaunchProfileEditorDialog.Designer.cs  LaunchProfileEditorDialog.cs  LaunchProfileEditorDialog.resx  Package.appxmanifest  Program.cs  QuadrantLayout.cs  README.md  RuleEditorDialog.Designer.cs  RuleEditorDialog.cs  VDManager.csproj  VDManager.sln  VirtualDesktopAPI.cs  Win32API.cs  WindowInfo.cs  WindowManager.cs  app.manifest
VDManager.Tests/: QuadrantLayoutTests.cs  VDManager.Tests.csproj
VDManager.Tests/Models/: AppSettingsTests.cs  HotkeyConfigTests.cs  WindowRuleTests.cs
VDManager.Tests/Services/: PersistenceServiceTests.cs  WindowInstanceTrackerTests.cs
VDManager/.claude/: settings.local.json
VDManager/Controls/: QuadrantSelector.cs  VisualQuadrantPanel.cs
VDManager/Interfaces/: ILauncherService.cs  IPersistenceService.cs  IRulesManager.cs  IThemeManager.cs  IWindowInstanceTracker.cs  IWindowManager.cs  IWindowMonitor.cs
VDManager/Models/: AppLaunchEntry.cs  AppSettings.cs  CustomPosition.cs  HotkeyConfig.cs  LaunchProfile.cs  WindowRule.cs  WorkspaceProfile.cs
VDManager/Native/: DOWNLOAD_DLL_HERE.txt
VDManager/Properties/: Resources.Designer.cs
VDManager/Properties/PublishProfiles/: FolderProfile.pubxml
VDManager/Services/: HotkeyManager.cs  LauncherService.cs  LicenseManager.cs  PersistenceService.cs  RulesManager.cs  StartupManager.cs  ThemeManager.cs  WindowInstanceTracker.cs  WindowMonitor.cs
